{"version": 2, "width": 138, "height": 30, "timestamp": 1772562853, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.232591, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mpytop\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;249;226;175m🐍 \u001b[0m\u001b[1;38;2;249;226;175m\u001b[0m\u001b[1;38;2;249;226;175mv3.10.12\u001b[0m\u001b[1;38;2;249;226;175m \u001b[0m❯ "]
[1.74788, "o", "."]
[1.762788, "o", "/"]
[2.514825, "o", "k"]
[2.684704, "o", "annon.py "]
[3.151698, "o", "\r\n\u001b[?2004l\r"]
[3.178087, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l"]
[3.181884, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J  \u001b(B\u001b[0;1mAVG  : \u001b(B\u001b[m[\u001b[131G]   0.0%\u001b[2;3HCPU0 : [\u001b[2;62H]   0.0%  CPU8 : [\u001b[131G]   0.0%\u001b[3;3HCPU1 : [\u001b[3;62H]   0.0%  CPU9 : [\u001b[131G]   0.0%\u001b[4;3HCPU2 : [\u001b[4;62H]   0.0%  CPU10: [\u001b[131G]   0.0%\u001b[5;3HCPU3 : [\u001b[5;62H]   0.0%  CPU11: [\u001b[131G]   0.0%\u001b[6;3HCPU4 : [\u001b[6;62H]   0.0%  CPU12: [\u001b[131G]   0.0%\u001b[7;3HCPU5 : [\u001b[7;62H]   0.0%  CPU13: [\u001b[131G]   0.0%\u001b[8;3HCPU6 : [\u001b[8;62H]   0.0%  CPU14: [\u001b[131G]   0.0%\u001b[9;3HCPU7 : [\u001b[9;62H]   0.0%  CPU15: [\u001b[131G]   0.0%\u001b[10;101H\u001b[36mUptime: 2:26:43  Load: 0.51 0.19 0.09\u001b[11;3H\u001b[39m\u001b(B\u001b[mMem: 3.4G/7.6G [\u001b(B\u001b[0;1m\u001b[32m||||||||\u001b[11;39H\u001b[39m\u001b(B\u001b[m]  44.1%\u001b[12;3HSwp:   0K/2.0G [\u001b[12;39H]   0.0%\r\u001b[13d\u001b[36m=========================================================================================================================================\r\u001b[14d"]
[3.181966, "o", "\u001b(B\u001b[0;1m\u001b[36m    PID | USER         |  ▼%CPU |   %MEM |     TIME | STATE | NAME\u001b[67X\r\u001b[15d\u001b(B\u001b[0m\u001b[36m=========================================================================================================================================\r\u001b[16d\u001b[39m\u001b(B\u001b[0;1;7m      1 | root         |   0.0% |   0.2% |     0:01 |   S   | systemd                                                                \u001b[17;6H\u001b(B\u001b[0m\u001b[32m\u001b[1K 2 | root         |   0.0% |   0.0% |     0:00 |   S   | init-systemd(Ub\u001b[56X\u001b[18;6H\u001b[1K 7 | root         |   0.0% |   0.0% |     0:01 |   S   | init\u001b[67X\u001b[19;5H\u001b[1K 73 | root         |   0.0% |   0.2% |     0:00 |   S   | systemd-journal\u001b[56X\u001b[20;5H\u001b[1K 95 | root         |   0.0% |   0.1% |     0:00 |   S   | systemd-udevd\u001b[58X\r\u001b[21d    108 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[22d    112 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[23d    120 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[24d    127 | root         | "]
[3.182209, "o", "  0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[25d    132 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d    143 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[27d    151 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[28d    156 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[29d\u001b[36m=========================================================================================================================================\r\u001b[30d\u001b[39m\u001b(B\u001b[0;1m Tasks: 104 | Sort: CPU% (P=CPU M=Mem N=PID T=Time) | ↑↓=Select k=Kill /=Search | q=Quit\u001b(B\u001b[m"]
[3.283082, "o", "\u001b[11;45H2\u001b[30;89H"]
[3.383573, "o", "\u001b[11;45H1\u001b[30;89H"]
[3.786271, "o", "\u001b[10;115H\u001b[36m4\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[3.947471, "o", "\u001b[16;6H\u001b[32m\u001b[1K 1 | root         |   0.0% |   0.2% |     0:01 |   S   | systemd\u001b[64X\r\u001b[17d\u001b[39m\u001b(B\u001b[0;1;7m      2 | root         |   0.0% |   0.0% |     0:00 |   S   | init-systemd(Ub                                                        \u001b[30;89H\u001b(B\u001b[m"]
[4.095609, "o", "\u001b[17;6H\u001b[32m\u001b[1K 2 | root         |   0.0% |   0.0% |     0:00 |   S   | init-systemd(Ub\u001b[56X\r\u001b[18d\u001b[39m\u001b(B\u001b[0;1;7m      7 | root         |   0.0% |   0.0% |     0:01 |   S   | init                                                                   \u001b[30;89H\u001b(B\u001b[m"]
[4.199154, "o", "\u001b[1;137H6\u001b[3;66H1\u001b[135G1\u001b[4d\b1\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m2\u001b[8d\b1\u001b[16;4H\u001b[32m1323 | taiki\u001b[16;28H2.9% |  15.5\u001b[16;48H5:34\u001b[16;63Hnode   \u001b[17;3H43501 | taiki\u001b[17;28H2\u001b[17;39H2\u001b[17;57HR   | python3        \u001b[18;5H\u001b[39m\u001b(B\u001b[0;1;7m297 | redis\u001b[18;28H1\u001b[18;39H2\u001b[18;50H15\u001b[18;63Hredis-server\u001b[19;5H\u001b(B\u001b[0m\u001b[32m720 | taiki\u001b[19;28H1\u001b[19;37H1.6\u001b[19;50H13\u001b[19;63Hnode           \u001b[20;5H905 | taiki\u001b[20;28H1\u001b[20;39H8\u001b[20;51H2\u001b[20;63Hnode         \u001b[21;4H3061 | taiki\u001b[21;28H1\u001b[36G13.4\u001b[47G20:04\u001b[21;63Hnode    \u001b[22;3H43144 | taiki\u001b[22;28H1\u001b[22;39H3\u001b[22;63Hasciinema\u001b[23;5H  1\u001b[23;39H2\u001b[23;51H1\u001b[23;64Hystemd \u001b[24;5H  2\u001b[24;63Hinit-systemd(Ub\u001b[25;5H  7\u001b[25;51H1\u001b[25;63Hinit    \u001b[26;5H 7\u001b[26;39H2\u001b[26;64Hystemd-journal\u001b[27;5H 95\u001b[27;39H1\u001b[27;64Hystemd-udevd\u001b[28;6H08\u001b[28;39H0\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[4.243468, "o", "\r\u001b[18d\u001b[32m    297 | redis        |   1.0% |   0.2% |     0:15 |   S   | redis-server\u001b[59X\r\u001b[19d\u001b[39m\u001b(B\u001b[0;1;7m    720 | taiki        |   1.0% |   1.6% |     0:13 |   S   | node                                                                   \u001b[30;89H\u001b(B\u001b[m"]
[4.382686, "o", "\r\u001b[19d\u001b[32m    720 | taiki        |   1.0% |   1.6% |     0:13 |   S   | node\u001b[67X\r\u001b[20d\u001b[39m\u001b(B\u001b[0;1;7m    905 | taiki        |   1.0% |   0.8% |     0:02 |   S   | node                                                                   \u001b[30;89H\u001b(B\u001b[m"]
[4.65439, "o", "\r\u001b[20d\u001b[32m    905 | taiki        |   1.0% |   0.8% |     0:02 |   S   | node\u001b[67X\r\u001b[21d\u001b[39m\u001b(B\u001b[0;1;7m   3061 | taiki        |   1.0% |  13.4% |    20:04 |   S   | node                                                                   \u001b[30;89H\u001b(B\u001b[m"]
[4.754907, "o", "\u001b[10;115H\u001b[36m5\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[5.261256, "o", "\u001b[18;28r\u001b[28;1H\u001b[4S\u001b[1;30r\u001b[1;137H8\u001b[2;66H1.9\u001b[135G1.9\u001b[3;66H0.9\u001b[135G0.9\u001b[4;135H0.9\u001b[6;12H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m4.6\u001b[137G9\u001b[8;66H0.9\u001b[9;137H9\u001b[16;28H\u001b[32m4.7\u001b[17;3H  912\u001b[17;28H0.9\u001b[37G1.0\u001b[17;50H16 |   S   | node   \u001b[18;3H  939\u001b[18;28H0.9\u001b[18;39H7\u001b[18;50H29\u001b[18;63H"]
[5.261425, "o", "node     \r\u001b[21d\u001b[39m\u001b(B\u001b[0;1;7m      7 | root         |   0.0% |   0.0% |     0:01 |   S   | init                                                                   \r\u001b[25d\u001b(B\u001b[0m\u001b[32m    112 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d    120 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[27d    127 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[28d    132 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[5.435054, "o", "\u001b[?12l\u001b[?25h"]
[5.435517, "o", "\r\u001b(B\u001b[0;1m\u001b[36m Search: █\u001b[101X\u001b[30;112H(Enter=confirm Esc=cancel)\u001b[39m\u001b(B\u001b[m"]
[5.668421, "o", "\u001b[18;28r\u001b[28;1H\u001b[4S\u001b[1;30r\u001b[1;137H6\u001b[2;66H0.0\u001b[135G0.0\u001b[3;68H0\u001b[3;80H\u001b(B\u001b[0;1m\u001b[32m|\u001b[135G\u001b[39m\u001b(B\u001b[m2.4\u001b[4d\b0\u001b[6;11H  \u001b[6;66H0.0\u001b[137G0\u001b[8;68H0\u001b[9;137H0\r\u001b[16d\u001b(B\u001b[0;1;7m      1 | root         |   0.0% |   0.2% |     0:01 |   S   | systemd                                                                \u001b[17;5H\u001b(B\u001b[0m\u001b[32m  2 | root \u001b[17;30H0\u001b[37G0\u001b[17;50H00\u001b[17;63H"]
[5.668537, "o", "init-systemd(Ub\r\u001b[25d    143 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d    151 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[27d    156 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[28d    161 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\u001b[30;10H\u001b(B\u001b[0;1m\u001b[36ms█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[5.769161, "o", "\u001b[10;115H\u001b[36m6\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[5.872124, "o", "\u001b[16;28r\u001b[28;1H\u001b[4S\u001b[1;30r\u001b[1;137H3\u001b[2;11H\u001b(B\u001b[0;1m\u001b[32m||\u001b[2;66H\u001b[39m\u001b(B\u001b[m4.8\u001b[3;80H \u001b[135G0.0\u001b[4;11H\u001b(B\u001b[0;1m\u001b[32m||\u001b[4;66H"]
[5.872198, "o", "\u001b[39m\u001b(B\u001b[m4.8\r\u001b[16d\u001b(B\u001b[0;1;7m    108 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse                                                               \r\u001b[25d\u001b(B\u001b[0m\u001b[32m    165 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d    297 | redis        |   0.0% |   0.2% |     0:15 |   S   | redis-server\u001b[59X\r\u001b[27d    299 | root         |   0.0% |   0.0% |     0:00 |   S   | subiquity-serve\u001b[56X\r\u001b[28d    632 | root         |   0.0% |   0.0% |     0:00 |   S   | SessionLeader\u001b[58X\u001b[30;11H\u001b(B\u001b[0;1m\u001b[36me█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[6.072272, "o", "\u001b[1d\b6\u001b[2;11H  \u001b[2;66H0.0\u001b[3;11H\u001b(B\u001b[0;1m\u001b[32m||\u001b[3;66H\u001b[39m\u001b(B\u001b[m5\u001b[4;11H  \u001b[4;66H0.0\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m||\u001b[6;66H\u001b[39m\u001b(B\u001b[m4.8\r\u001b[16d  \u001b(B\u001b[0;1m\u001b[31mNo processes matching 'sea'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[30;12H\u001b(B\u001b[0;1m\u001b[36ma█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[6.776525, "o", "\u001b[10;115H\u001b[36m7\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[6.797043, "o", "\u001b[1d\b1\u001b[3;11H  \u001b[3;66H0\u001b[4d\b1.4\u001b[6;11H  \u001b[6;66H0.0\r\u001b[16d\u001b(B\u001b[0;1;7m    108 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse                                                               \r\u001b[17d\u001b(B\u001b[0m\u001b[32m    112 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[18d    120 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[19d    127 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[20d    132 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[21d    143 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[22d    151 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[23d    156 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[24d    161 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[25d    165 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d"]
[6.797326, "o", "    297 | redis        |   0.0% |   0.2% |     0:15 |   S   | redis-server\u001b[59X\r\u001b[27d    299 | root         |   0.0% |   0.0% |     0:00 |   S   | subiquity-serve\u001b[56X\r\u001b[28d    632 | root         |   0.0% |   0.0% |     0:00 |   S   | SessionLeader\u001b[58X\u001b[30;12H\u001b(B\u001b[0;1m\u001b[36m█ \u001b[138G\u001b[39m\u001b(B\u001b[m"]
[6.998497, "o", "\u001b[10;127H\u001b[36m5 0.21\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[7.806346, "o", "\u001b[1;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[137G\u001b[39m\u001b(B\u001b[m9\u001b[2;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[2;66H\u001b[39m\u001b(B\u001b[m2.9\u001b[3;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[3;66H\u001b[39m\u001b(B\u001b[m2.9\u001b[4d\b0\u001b[4;80H\u001b(B\u001b[0;1m\u001b[32m|\u001b[135G\u001b[39m\u001b(B\u001b[m2\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m3\u001b[135G1\u001b[8;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[8;66H"]
[7.806492, "o", "\u001b[39m\u001b(B\u001b[m2\u001b[10;115H\u001b[36m8\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[7.910079, "o", "\u001b[16;28r\u001b[16;1H\u001b[4T\u001b[1;30r\u001b[1;12H\u001b(B\u001b[0;1m\u001b[32m||\u001b[135G\u001b[39m\u001b(B\u001b[m3.0\u001b[2;12H\u001b(B\u001b[0;1m\u001b[32m|||\u001b[2;66H\u001b[39m\u001b(B\u001b[m9.1\u001b[3;11H \u001b[3;66H0.0\u001b[4;66H0\u001b[4;81H\u001b(B\u001b[0;1m\u001b[32m|||\u001b[135G\u001b[39m\u001b(B\u001b[m9.1\u001b[6;12H\u001b(B\u001b[0;1m\u001b[32m|||\u001b[6;66H\u001b[39m\u001b(B\u001b[m9.1\u001b[135G0\u001b[8;11H \u001b[8;66H0\r\u001b[16d\u001b(B\u001b[0;1;7m      1 | root         |   0.0% |   0.2% |     0:01 |   S   | systemd                                                                \u001b[17;6H\u001b(B\u001b[0m\u001b[32m\u001b[1K 2 | root         |   0.0% |   0.0% |     0:00 |   S   | init-systemd(Ub\u001b[56X\u001b[18;5H\u001b[1K 73 | root         |   0.0% |   0.2% |     0:00 |   S   | systemd-journal\u001b[56X\u001b[19;5H\u001b[1K 95 | root         |   0.0% |   0.1% |     0:00 |   S   | systemd-udevd\u001b[58X\r\u001b[20d    108 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\u001b[30;11H\u001b(B\u001b[0;1m\u001b[36m█ \u001b[138G\u001b[39m\u001b(B\u001b[m"]
[8.09033, "o", "\u001b[1;11H   \u001b[135G0\u001b[2;11H    \u001b[2;66H0.0\u001b[3;11H\u001b(B\u001b[0;1m\u001b[32m|||||\u001b[3;65H\u001b[39m\u001b(B\u001b[m10.5\u001b[4;80H    \u001b[135G0.0\u001b[6;11H    \u001b[6;66H0.0\u001b[16;5H\u001b(B\u001b[0;1;7m298 | syslog\u001b[16;39H1\u001b[16;51H0\u001b[16;63Hrsyslogd\u001b[17;3H\u001b(B\u001b[0m\u001b[32m43047 | taiki\u001b[17;63Hsleep          \u001b[18;3H43533 | taiki\u001b[18;39H0\u001b[18;64Hleep          \r\u001b[19d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d"]
[8.09066, "o", "\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[30;11H\u001b(B\u001b[0;1m\u001b[36ml█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[8.18562, "o", "\u001b[16;28r\u001b[28;1H\n\u001b[1;30r\u001b[1;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[135G\u001b[39m\u001b(B\u001b[m1.3\u001b[2;11H\u001b(B\u001b[0;1m\u001b[32m|||||\u001b[2;65H\u001b[39m\u001b(B\u001b[m1\u001b[3;11H     \u001b[3;65H 0.0\u001b[4;80H\u001b(B\u001b[0;1m\u001b[32m||||\u001b[135G\u001b[39m\u001b(B\u001b[m9.1\r\u001b[16d\u001b(B\u001b[0;1;7m  43047 | taiki        |   0.0% |   0.0% |     0:00 |   S   | sleep                                                                  \u001b[30;12H\u001b(B\u001b[0;1m\u001b[36me█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[8.341989, "o", "\u001b[1;11H \u001b[135G0.8\u001b[2;11H     \u001b[2;65H \u001b[4;80H    \u001b[135G0.0\u001b[30;13H\u001b(B\u001b[0;1m\u001b[36me█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[8.456378, "o", "\u001b[1d\b0\u001b[30;14H\u001b(B\u001b[0;1m\u001b[36mp█\u001b[138G\u001b[39m\u001b(B\u001b[m"]
[8.758438, "o", "\u001b[10;115H\u001b[36m9\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[9.466003, "o", "\u001b[1d\b8\u001b[2;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[2;66H\u001b[39m\u001b(B\u001b[m3.8\u001b[135G1\u001b[3;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[3;66H\u001b[39m\u001b(B\u001b[m2\u001b[135G1\u001b[4;80H\u001b(B\u001b[0;1m\u001b[32m|\u001b[135G\u001b[39m\u001b(B\u001b[m2\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m3\u001b[8d\b1\u001b[9d\b1\r\u001b[17d\u001b[K\u001b[30;138H"]
[9.768824, "o", "\u001b[10;114H\u001b[36m50\u001b[30;138H\u001b[39m\u001b(B\u001b[m"]
[10.28149, "o", "\u001b[?25l"]
[10.28477, "o", "\u001b[1d\b2\u001b[2;11H \u001b[2;66H0.0\u001b[137G2\u001b[3;11H \u001b[3;66H1.2\u001b[135G0\u001b[4;80H \u001b[135G0\u001b[6;11H \u001b[6;66H0\u001b[8d\b0\u001b[9d\b0\r\u001b[30d\u001b(B\u001b[0;1m Tasks: 1 Filter: 'sleep' (\\=clear) | Sort: CPU% (P=CPU M=Mem N=PID T=Time) | ↑↓=Select k=Kill /=Search | q=Quit\u001b(B\u001b[m\u001b[K"]
[10.788543, "o", "\u001b[10;115H\u001b[36m1\u001b[30;113H\u001b[39m\u001b(B\u001b[m"]
[11.294045, "o", "\u001b[2;66H1\u001b[135G0.0\u001b[3;66H0.0\u001b[6;66H"]
[11.294143, "o", "1\u001b[9;135H1\u001b[30;113H"]
[11.301766, "o", "\u001b[11;48H\u001b(B\u001b[0;7m  \u001b(B\u001b[0;1;7m Choose signal (↑↓ Enter, Esc=cancel) \u001b(B\u001b[0;7m    \u001b[12;48H                                            \u001b[13;48H  \u001b(B\u001b[0;1m\u001b[36m SIGTERM (15) — graceful termination      \u001b[14;48H\u001b[39m\u001b(B\u001b[0;7m   SIGKILL  (9) — force kill                \u001b[15;48H   SIGSTOP (19) — pause process             \u001b[16;48H   SIGCONT (18) — resume process            \u001b[17;48H   SIGHUP   (1) — hangup / reload           \u001b[18;48H   SIGINT   (2) — interrupt (Ctrl-C)        \u001b[19;48H                                            \u001b[20;48H                                            \u001b[18d\u001b(B\u001b[m"]
[11.817107, "o", "\u001b[13;50H\u001b(B\u001b[0;7m SIGTERM (15) — graceful termination      \u001b[14;50H\u001b(B\u001b[0;1m\u001b[36m SIGKILL  (9) — force kill\u001b[16X\u001b[18;92H\u001b[39m\u001b(B\u001b[m"]
[12.207464, "o", "\u001b[13;50H\u001b(B\u001b[0;1m\u001b[36m SIGTERM (15) — graceful termination      \u001b[14;50H"]
[12.207586, "o", "\u001b[39m\u001b(B\u001b[0;7m SIGKILL  (9) — force kill                \u001b[18d\u001b(B\u001b[m"]
[12.492002, "o", "\r\u001b[30d\u001b(B\u001b[0;1mSend SIGTERM to 43047 (sleep)? [y/N]: \u001b(B\u001b[m\u001b[K"]
[13.465365, "o", "y"]
[14.176156, "o", "\r\u001b(B\u001b[0;1m\u001b[30m\u001b[42m Sent SIGTERM to PID 43047.\u001b[39;49m\u001b(B\u001b[m\u001b[K"]
[14.859283, "o", "\u001b[1;137H6\u001b[2;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[2;66H\u001b[39m\u001b(B\u001b[m2.2\u001b[3d\b3\u001b[137G8\u001b[4;68H6\u001b[137G6\u001b[5;68H6\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m2\u001b[137G8\u001b[7;68H3\u001b[8d\b6\u001b[137G3\u001b[9;68H3\u001b[135G0.3\u001b[10;115H\u001b[36m5\u001b[10;127H1 0.20\u001b[11;45H\u001b[39m\u001b(B\u001b[m2%\u001b[K\u001b[12d \u001b[K\u001b[13d\u001b[36m============================================\u001b[14;48H\u001b(B\u001b[0;1m\u001b[36mTIME | STATE | NAME\u001b[25X\u001b[15;48H\u001b(B\u001b[0m\u001b[36m============================================\r\u001b[16d\u001b[39m\u001b(B\u001b[m  \u001b(B\u001b[0;1m\u001b[31mNo processes matching 'sleep'\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[30d\u001b(B\u001b[0;1m Tasks: 0 Filter: 'sleep' (\\=clear) | Sort: CPU% (P=CPU M=Mem N=PID T=Time) | ↑↓=Select k=Kill /=Search | q=Quit\u001b(B\u001b[m"]
[15.624903, "o", "\u001b[11;45H1\u001b[30;113H"]
[15.772275, "o", "\u001b[10;115H\u001b[36m6\u001b[30;113H\u001b[39m\u001b(B\u001b[m"]
[15.876327, "o", "\u001b[1;137H8\u001b[2;12H\u001b(B\u001b[0;1m\u001b[32m|\u001b[2;66H\u001b[39m\u001b(B\u001b[m4.8\u001b[3;66H1.0\u001b[137G0\u001b[4;68H0\u001b[137G0\u001b[5;66H1.0\u001b[6;137H0\u001b[7;68H0\u001b[8d\b0\u001b[137G0\u001b[9;68H0\u001b[135G1.0\r\u001b[16d\u001b(B\u001b[0;1;7m  43673 | taiki        |   0.0% |   0.0% |     0:00 |   S   | sleep                                                                  \u001b[30;9H\u001b(B\u001b[0;1m1\u001b[30;113H\u001b(B\u001b[m"]
[16.663293, "o", "\u001b[1;137H2\u001b[2;11H  \u001b[2;66H1.3\u001b[135G1.2\u001b[3;68H3\u001b[135G1.2\u001b[5;66H0\u001b[6;11H \u001b[6;66H0\u001b[8;135H1.2\u001b[9;135H0\u001b[16;3H\u001b(B\u001b[0;1;7m  720\u001b[16;28H1.3\u001b[37G1.6\u001b[16;50H14\u001b[16;63Hnode \r\u001b[17d\u001b(B\u001b[0m\u001b[32m    912 | taiki        |   1.3% |   1.0% |     0:16 |   S   | node\u001b[67X\r\u001b[18d  43501 | taiki        |   1.3% |   0.2% |     0:00 |   R   | python3\u001b[64X\u001b[19;6H\u001b[1K 1 | root         |   0.0% |   0.2% |     0:01 |   S   | systemd\u001b[64X\u001b[20;6H\u001b[1K 2 | root         |   0.0% |   0.0% |     0:00 |   S   | init-systemd(Ub\u001b[56X\u001b[21;6H\u001b[1K 7 | root         |   0.0% |   0.0% |     0:01 |   S   | init\u001b[67X\u001b[22;5H\u001b[1K 73 | root         |   0.0% |   0.2% |     0:00 |   S   | systemd-journal\u001b[56X\u001b[23;5H\u001b[1K 95 | root         |   0.0% |   0.1% |     0:00 |   S   | systemd-udevd\u001b[58X\r\u001b[24d    108 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[25d    112 | root         |   0.0% |   0.1% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[26d    120 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[27d    127 | root        "]
[16.663463, "o", " |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\r\u001b[28d    132 | root         |   0.0% |   0.0% |     0:00 |   S   | snapfuse\u001b[63X\u001b[30;10H\u001b[39m\u001b(B\u001b[0;1m03\u001b(B\u001b[m\u001b[24P\u001b[30;89H"]
[16.764046, "o", "\u001b[10;115H\u001b[36m7\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[16.965436, "o", "\u001b[10;126H\u001b[36m47\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[17.570181, "o", "\u001b[11;45H2\u001b[30;89H"]
[17.574879, "o", "\u001b[11;45H1\r\u001b[16d\u001b[32m    720 | taiki        |   1.3% |   1.6% |     0:14 |   S   | node\u001b[67X\r\u001b[17d\u001b[39m\u001b(B\u001b[0;1;7m    912 | taiki        |   1.3% |   1.0% |     0:16 |   S   | node                                                                   \u001b[30;89H\u001b(B\u001b[m"]
[17.678674, "o", "\u001b[1;137H7\u001b[2;68H0\u001b[137G0\u001b[3;68H0\u001b[135G0.0\u001b[5;135H1\u001b[6;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[6;66H\u001b[39m\u001b(B\u001b[m2\u001b[135G1\u001b[8;11H\u001b(B\u001b[0;1m\u001b[32m|\u001b[8;66H\u001b[39m\u001b(B\u001b[m2.9\u001b[135G0.0\u001b[16;4H\u001b[32m1323\u001b[16;28H4.9% |  15.5\u001b[16;48H5:3\u001b[17;6H\u001b[39m\u001b(B\u001b[0;1;7m47\u001b[17;30H0\u001b[37G0.9\u001b[17;50H03\u001b[18;30H\u001b(B\u001b[0m\u001b[32m0\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[17.724306, "o", "\r\u001b[17d\u001b[32m    947 | taiki        |   1.0% |   0.9% |     0:03 |   S   | node\u001b[67X\r\u001b[18d\u001b[39m\u001b(B\u001b[0;1;7m  43501 | taiki        |   1.0% |   0.2% |     0:00 |   R   | python3                                                                \u001b[30;89H\u001b(B\u001b[m"]
[17.825004, "o", "\u001b[10;115H\u001b[36m8\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[18.734602, "o", "\u001b[19;28r\u001b[19;1H\u001b[3T\u001b[1;30r\u001b[1;137H3\u001b[2;135H0\u001b[3d.9\u001b[5;68H9\u001b[135G0\u001b[6;11H \u001b[6;66H0\u001b[135G0.9\u001b[8;11H \u001b[8;66H0.0\u001b[9;137H9\u001b[10;115H\u001b[36m9\u001b[16;4H\u001b[32m 297 | redis\u001b[16;28H0\u001b[36G 0.2\u001b[16;48H0:15\u001b[16;63Hredis-server\u001b[17;6H04 | root \u001b[17;28H0.9\u001b[17;39H0\u001b[17;51H0\u001b[17;63HRelay(905)\u001b[18;3H\u001b[39m\u001b(B\u001b[0;1;7m  912\u001b[18;28H0.9\u001b[37G1.0\u001b[18;50H16\u001b[18;63Hnode   \r\u001b[19d\u001b(B\u001b[0m\u001b[32m    937 | root         |   0.9% |   0.0% |     0:11 |   S   | Relay(939)\u001b[61X\r\u001b[20d   1323 | taiki        |   0.9% |  15.5% |     5:34 |   S   | node\u001b[67X\r\u001b[21d  43501 | taiki        |   0.9% |   0.2% |     0:00 |   R   | python3\u001b[64X\u001b[30;89H\u001b[39m\u001b(B\u001b[m"]
[18.88886, "o", "\u001b[?1l\u001b>"]
[18.889004, "o", "\u001b[30;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[19.02615, "o", "\u001b[?2004h\r\n\u001b[38;2;180;190;254mtaiki\u001b[0m@Aryan \u001b[1;38;2;180;190;254mpytop\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;38;2;243;139;168m[\u001b[0m\u001b[1;38;2;243;139;168m!\u001b[0m\u001b[1;38;2;243;139;168m?\u001b[0m\u001b[1;38;2;243;139;168m]\u001b[0m via \u001b[1;38;2;249;226;175m🐍 \u001b[0m\u001b[1;38;2;249;226;175m\u001b[0m\u001b[1;38;2;249;226;175mv3.10.12\u001b[0m\u001b[1;38;2;249;226;175m \u001b[0mtook \u001b[1;38;2;249;226;175m15s\u001b[0m ❯ "]
[19.714083, "o", "\u001b[?2004l\r\r\n"]
[19.71422, "o", "exit\r\n"]
